server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=transaction_schema
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bazatrista
spring.flyway.userEntity=postgres
spring.flyway.password=bazatrista
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.table=flyway_transaction_db_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.0

